-- Initial agda-interactive-server.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                agda-interactive-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              notogawa
maintainer:          n.ohkawa@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable agda-interactive-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , wai >= 3.0 && <3.1
                     , warp >=3.0 && <3.1
                     , wai-websockets >=3.0 && <3.1
                     , websockets
                     , http-types
                     , process
                     , bytestring
                     , text
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
